# open-weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: city_weather_response.json
app/src/androidTest/java/co/jeanpidev/openweatherapp/application/: TestApp.kt
app/src/androidTest/java/co/jeanpidev/openweatherapp/di/: AppTestComponent.kt  AppTestModule.kt
app/src/androidTest/java/co/jeanpidev/openweatherapp/network/: NetworkTestModule.kt
app/src/androidTest/java/co/jeanpidev/openweatherapp/ui/current/: CurrentActivityTest.kt
app/src/androidTest/java/co/jeanpidev/openweatherapp/ui/search/: SearchActivityTest.kt
app/src/androidTest/java/co/jeanpidev/openweatherapp/ui/splash/: SplashActivityTest.kt
app/src/androidTest/java/co/jeanpidev/openweatherapp/utils/: CustomMatchers.kt  MockWebServerBaseTest.kt  OpenWeatherCustomTestRunner.kt  RestServiceTestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/jeanpidev/openweatherapp/application/: App.kt
app/src/main/java/co/jeanpidev/openweatherapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/co/jeanpidev/openweatherapp/di/: ActivityScoped.kt  AppComponent.kt  AppModule.kt  AppSubComponents.kt  AppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/co/jeanpidev/openweatherapp/model/: AdditionalInfo.kt  Coordinates.kt  ErrorModel.kt  Temperature.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/co/jeanpidev/openweatherapp/network/: NetworkModule.kt  WeatherApi.kt
app/src/main/java/co/jeanpidev/openweatherapp/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/co/jeanpidev/openweatherapp/repository/: BaseRepository.kt  Result.kt  WeatherRepository.kt
app/src/main/java/co/jeanpidev/openweatherapp/ui/components/: ProgressDialogFragment.kt
app/src/main/java/co/jeanpidev/openweatherapp/ui/current/: CurrentActivity.kt  CurrentComponent.kt  CurrentModule.kt  CurrentViewModel.kt
app/src/main/java/co/jeanpidev/openweatherapp/ui/search/: SearchActivity.kt  SearchComponent.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/java/co/jeanpidev/openweatherapp/ui/splash/: SplashActivity.kt
app/src/main/java/co/jeanpidev/openweatherapp/utils/: Constants.kt
app/src/main/java/co/jeanpidev/openweatherapp/utils/extension/: ViewExtension.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_current.xml  activity_search.xml  activity_splash.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/jeanpidev/openweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
