// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // App version
        versionName = '1.0.0'
        versionCode = 1

        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 16
        targetSdkVersion = 29

        // App dependencies
        androidGradlePlugin = '4.0.0'
        appCompat = '1.1.0'
        archCoreTest = '2.1.0'
        constraintLayout = '1.1.3'
        coroutinesVersion = '1.3.5'
        dagger = '2.27'
        espressoCoreVersion = '3.2.0'
        glide_version = '4.9.0'
        jUnitVersion = '4.13'
        junitExtVersion = '1.1.1'
        kotlinVersion = '1.3.72'
        kotlinCore = '1.3.0'
        legacySupport = '1.0.0'
        lifecycleExtensions = '2.2.0'
        material = '1.1.0'
        mockitoVersion = '3.3.3'
        mockWebServerVersion = '4.7.2'
        okHttpVersion = '4.7.2'
        playServicesVersion = '17.0.0'
        preference = '1.1.1'
        retrofit = '2.6.0'
        retrofitInterceptor = '3.11.0'
        testCoreKtxVersion = '1.2.0'
        testRulesVersion = '1.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}